* {
    list-style: none;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

/*       Menu       */

.logoMenuContainer {
    height: 60px;
}

.logoMenu {
    display: block;
    margin: 0 auto;
    width: 160px;
}

.menu {
    display: flex;
    align-items: center;
    height: 60px;
    color: white;
    text-align: center;
    justify-content: space-between;
}

.menuItems {
    display: flex;
    margin: 0 auto;
}

.menuItems li a {
    margin-right: 35px;
    color: black;
    font-weight: 500;
}

.menuItems li a:hover, a.active {
  border-bottom: 2px solid black;
}

.menuBtn {
  margin-right: 20px;
  font-size: 25px;
  color: black;
  cursor: pointer;
  display: none;
}

ul.show {
  top: 60px;
  z-index: 10;
}

@media (max-width: 695px) {
  .menuBtn {
    display: inline-flex;
  }
  .menuItems {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #414141;
    top: -100vh;
    text-align: center;
    transition: all .4s;
    flex-direction: column;
    z-index: 900;
  }
  .menuItems li{
    margin: 50px 0 0 0;
  }
  .menuItems li a:hover, a.active {
    border-bottom: 0;
  }
  .menuItems li a {
    font-size: 20px;
    color: #fff;
  }
  .menuItems li a:hover {
    color: lightcoral;
  }
  li.active {
    background-color: rgba(0, 0, 0, .3);
    padding: 7px 13px;
  }
  a.active {
    border: 0px;
  }
}

/*       Sobre Mi       */

.smContainer {
  height: 500px;
}

.titulo {
  text-align: center;
}

.sobreMi {
  margin-right: 10px;
  margin-left: 10px;
}

/*       Footer       */

.footer {
    background-color: #4d4d4d;
    border-top: 4px solid #1aa3ff;
    padding: 20px 0 20px 0;
}

.footer__borde {
    width: 300px;
    margin: 0 auto;
}

.footer__telefono {
    color: white;
    text-align: center;
    margin-top: 15px;
}

.footer__email {
    color: white;
    text-align: center;
    margin-top: 5px;
}

.footer__icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 160px;
    margin: 0 auto;
    margin-top: 15px;
    padding-bottom: 15px;
}

.footer__map {
    display: none;
    align-items: center;
    text-align: left;
}

.footer__map__items {
    color: white;
    padding: 7px 13px;
}

.footer__map__items:hover {
    background-color: cornflowerblue;
    border-radius: 3px;
    transition: .4s;
}

@media (min-width: 768px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__borde {
        border-right: 2px solid white;
    }

    .footer__map {
        display: flex;
    }
}

@media (min-width: 1024px){
    .footer__map__items {
        margin-right: 30px;
    }
}

@media (min-width: 1440px){
    .footer__map__items {
        margin-right: 70px;
        font-size: 18px;
    }
}